<!-- Title group  -->
<div class="title-group">
  <h1 class="mat-h1">Editar Registro</h1>
  <mat-divider fxFlex="1 0"></mat-divider>
</div>

<!-- Form -->
<div class="inner-wrapper">
  <form [formGroup]="studentForm" (ngSubmit)="submitStudentForm()" #resetStudentForm="ngForm" novalidate>
    <!-- Left block -->
    <mat-card>
      <div class="controlers-wrapper">
        <!-- Name -->
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Nombre alumno" formControlName="student_name">
          <mat-error *ngIf="handleError('student_name', 'required')">
            Debe incluir<strong>este campo</strong>
          </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field class="example-full-width">
          <input matInput placeholder="incidencia" formControlName="student_email">
          <mat-error *ngIf="handleError('student_email', 'required')">
            Debe incluir<strong>este campo</strong>
          </mat-error>
        </mat-form-field>

        <!-- Grade -->
        <mat-form-field>
          <mat-label>Curso</mat-label>
          <mat-select [(value)]="selected" formControlName="course">
            <mat-option [value]="CourseinArray" *ngFor="let CourseinArray of CourseinArray">{{CourseinArray}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="handleError('section', 'required')">
            Obligatorio
          </mat-error>
        </mat-form-field>
        <!-- Section  -->
        <mat-form-field>
          <mat-label>Etapa</mat-label>
          <mat-select [(value)]="selected" formControlName="section">
            <mat-option [value]="sectioinArray" *ngFor="let sectioinArray of SectioinArray">{{sectioinArray}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="handleError('section', 'required')">
            Obligatorio
          </mat-error>
        </mat-form-field>
      </div>
    </mat-card>

    <!-- Right block -->
    <mat-card>
      <div class="controlers-wrapper">
        <!-- Add subjects -->
        <mat-form-field class="multiple-items">
          <mat-chip-list #chipList>
            <mat-chip *ngFor="let subjectArray of subjectArray" [selectable]="selectable" [removable]="removable"
              (removed)="remove(subjectArray)">
              {{subjectArray.name}}
              <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
            </mat-chip>
            <input placeholder="Tema relacionado" [matChipInputFor]="chipList"
              [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
              (matChipInputTokenEnd)="add($event)">
          </mat-chip-list>
          <i class="material-icons tooltip-info" matTooltip="Presione enter para añadir el tema de la incidencia Ej: Faltas">
            info
          </i>
        </mat-form-field>

        <!-- Date of incidence -->
        <mat-form-field>
          <input matInput readonly [matDatepicker]="picker" placeholder="Fecha de incidencia" formControlName="dob"
            (dateChange)="formatDate($event)">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="handleError('dob', 'required')">
            La fecha es necesaria
          </mat-error>
        </mat-form-field>

        <!-- Gravedad -->
        <div class="misc-bottom-padding">
          <mat-label>Gravedad:</mat-label>
          <mat-radio-group aria-label="Select an option" formControlName="gender">
            <mat-radio-button value="Male">Alta</mat-radio-button>
            <mat-radio-button value="Female">Baja</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-card>

    <!-- Submit & Reset -->
    <mat-card>
      <div class="full-wrapper button-wrapper">
        <div class="button-wrapper">
          <button mat-flat-button color="warn">Enviar</button>
        </div>
      </div>
    </mat-card>
  </form>
</div>
